### React Docs - Forms: 

- What is a ‘Controlled Component’? 
- **A Controlled Component:** is one that takes its current value through props and notifies changes through callbacks like onChange . A parent component "controls" it by handling the callback and managing its own state and passing the new values as props to the controlled component
- Should we wait to store the users responses from the form into state when they submit the form OR should we update the state with their responses as soon as they enter them? Why.
- **Answer:** when they submit the form
- How do we target what the user is entering if we have an event handler on an input field? 
- **Answer:** by creating afunction that carry the event object from the input and then you can reseach on it to find the required data (event.target.value)

### The Conditional (Ternary) Operator Explained
- Why would we use a ternary operator?
- **Answer:** Use the ternary operator to simplify your if-else statements that are used to assign values to variables. The ternary operator is commonly used when assigning post data or validating forms.

- Rewrite the following statement using a ternary statement:
- **Answer:**   (x===y) ? console.log(true) if true:  console.log(false) if false.