### Resources:
- [Status Codes Based On REST Methods](https://www.moesif.com/blog/technical/api-design/Which-HTTP-Status-Code-To-Use-For-Every-CRUD-App/)
- [Build A REST API With Node.js, Express, & MongoDB - Quick  (Video)](https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw)

#### [lab](https://github.com/Ahmad-A2020/horned-animals):
![lab12](/Code-301/screenShot/lab12-1.PNG)


### Status Codes Based On REST Methods
- In your own words, describe what each group of status code represents:
   - 100’s =These are informational status codes; they usually tell the client that the header part of the request has been received and the server will try to comply with a transmission demand of the client
 - 200’s = These are the success codes. They tell the client that its request was accepted.
  - 300’s =These are redirection codes. They tell the client that the resource they are requesting isn’t available at the expected location anymore.
  - 400’s =These are the client error codes. They are all about invalid requests a client sent to a server
   - 500’s =These are the server error codes.
- What is a status code 202?Often used for asynchronous processing.
- **Answer:** This code tells the client that the request was valid, but its processing will finish sometime in the future.
- What is a status code 308?
- **Answer:** This tells the client to use another URL to access the resource and not use the current URL anymore.
- What code would you use if an update didn’t return data to a client?
- **Answer:** 204
- What code would you use if a resource used to exist but no longer does?
- **Answer:**
- What is the ‘Forbidden’ status code?
- **Answer:** 403

### Build A REST API With Node.js, Express, & MongoDB - Quick - First 20 minutes Video
- Why do we need to pull our MongoDB database string out of our server and put it into our .env?
What is middleware?
What does app.use(express.json()) do?
What does the /:id mean in a route?
What is the difference beween PUT and PATCH?
How do you make a defalut value in a schema?
- What does a 500 error status code mean?
- **Answer:** Internal Server error
What is the difference between a status 200 and a status 201?