### API Design Best Practices
- What does REST stand for?
- **Answer:**  REST is an architectural style for building distributed systems based on hypermedia. REST is independent of any underlying protocol and is not necessarily tied to HTTP. 
- REST APIs are designed around a *resources*.
- What is an identifer of a resource? Give an example.
- **Answer:**It is a URI that uniquely identifies that resource.
- What are the most common HTTP verbs?
- **Answer:**GET, POST, PUT, PATCH, and DELETE.
- What should the URIs be based on?
- - **Answer:**URIs should be based on nouns
-  Give an example of a good URI.
- **Answer:** https://adventure-works.com/orders
- What does it mean to have a ‘chatty’ web API? Is this a good or a bad thing?
- **Answer:**that expose a large number of small resources.
- What status code does a successful GET request return?
- **Answer:** returns HTTP status code 200 (OK)
- What status code does an unsuccessful GET request return?
- **Answer:**404 (Not Found).
- What status code does a successful POST request return?
- **Answer:** code 201 
- What status code does a successful DELETE request return?
- **Answer:** code 204
Bookmark/Skim
RegExr - Pay particular attention to the cheatsheet
How would you match your name using RegEx?
Regex Tutorial
Regex 101 